{
  "name": "valeryweb-model",
  "version": "0.0.2",
  "description": "Modelo ORM sequelize",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Raul Contreras <rcontreras@valery.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.33",
    "continuation-local-storage": "^3.1.4",
    "md5": "^2.1.0",
    "mysql": "2.6.2",
    "sequelize": "^3.20.0",
    "sqlite3": "^3.1.1",
    "ssacl-attribute-roles": "0.0.5",
    "underscore": "1.8.3",
    "underscore.string": "^3.3.4",
    "validator": "^3.41.2"
  },
  "devDependencies": {
    "should": "~5.2.0"
  },
  "publishConfig": {
    "registry": "http://192.168.1.12:8081/repository/valeryweb-npm-hosted/"
  }
}
